[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lemming.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ice.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Lemming" parent="." instance=ExtResource( 1 )]
position = Vector2( 141, 77 )

[node name="Lemming2" parent="." instance=ExtResource( 1 )]
position = Vector2( 329, 226 )

[node name="Lemming3" parent="." instance=ExtResource( 1 )]
position = Vector2( 533, 170 )

[node name="Lemming4" parent="." instance=ExtResource( 1 )]
position = Vector2( 165, 262 )

[node name="Lemming5" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 40 )

[node name="Lemming6" parent="." instance=ExtResource( 1 )]
position = Vector2( 375, 189 )

[node name="Lemming7" parent="." instance=ExtResource( 1 )]
position = Vector2( 579, 133 )

[node name="Lemming8" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 225 )

[node name="Lemming9" parent="." instance=ExtResource( 1 )]
position = Vector2( 59, 28 )

[node name="Lemming10" parent="." instance=ExtResource( 1 )]
position = Vector2( 247, 177 )

[node name="Lemming11" parent="." instance=ExtResource( 1 )]
position = Vector2( 451, 121 )

[node name="Lemming12" parent="." instance=ExtResource( 1 )]
position = Vector2( 83, 213 )

[node name="Fish" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 152 )

[node name="Fish2" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 80 )

[node name="Ice" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 296 )

[node name="Ice2" parent="." instance=ExtResource( 3 )]
position = Vector2( 472, 232 )

[node name="Ice3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 72 )

[node name="Ice4" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 120 )

[node name="Ice5" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 168 )

[node name="Ice6" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 296 )
